[metadata]
name = jenkins-job-linter
author = Daniel Watkins
author-email = daniel@daniel-watkins.co.uk
summary = Perform linting checks against a directory of Jenkins job XML
description-file = README.md
home-page = https://github.com/OddBloke/jenkins-job-linter
license = Apache-2
classifier =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
keywords =
    jenkins
    jenkins-job-builder

[files]
packages =
    jenkins_job_linter

[entry_points]
console_scripts =
    jenkins-job-linter = jenkins_job_linter:main
